Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSLPlus
Bundle-SymbolicName: lslplus; singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: xstream-1.2.2.jar,
 lslplus.jar
Bundle-Activator: lslplus.LslPlusPlugin
Bundle-Vendor: LSLPLus
Bundle-Localization: plugin
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 lslplus,
 lslplus.decorators,
 lslplus.editor,
 lslplus.editor.lsl,
 lslplus.launching,
 lslplus.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Import-Package: .,
 com.ibm.icu.text;version="3.6.1"
