source.lslplus.jar = src/

bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               xstream-1.2.2.jar,\
               os/

jars.compile.order = lslplus.jar
source.lslplus.jar = src/
src.includes = .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               os/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               xstream-1.2.2.jar
